apiVersion: v1
kind: Secret
metadata:
  name: calendar-api-secret
type: Opaque
data:
  JWT_SECRET: "and0X3NlY3JldA=="
  DB_CNN: "bW9uZ29kYitzcnY6Ly9kYl9hZG1pbjpkYl9wYXNzd29yZEBjbHVzdGVyMC5sdWRncGhuLm1vbmdvZGIubmV0L2NhbGVuZGFyP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXIw"
